# mcsr-set-spawn-1.16.5

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml  test.yml
docs/: pull_request_template.md
src/main/java/net/set/spawn/mod/: Conditionals.java  Config.java  Seed.java  SetSpawn.java
src/main/java/net/set/spawn/mod/config/: SetSpawnProperties.java
src/main/java/net/set/spawn/mod/mixin/: CreateWorldScreenMixin.java  DebugHudMixin.java  LevelLoadingScreenMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  SpawnLocatingAccessor.java
src/main/resources/: fabric.mod.json  setspawnmod.mixins.json
